JSON Structure:

{
	"Main":{
		"V":[
			JSON Version
		],
		"ID":[
			[
				Lat,
				Long,
				Planet Index https://wiki.kerbalspaceprogram.com/wiki/Orbit#Reference_code,
				Height above Sea Level,
				Velocity,
				Name,
				Ship Type,
				Ship ID,
				Ship Protection,
				Ship Owner,
				[
					OrbitLat,
					OrbitLong,
					OrbitLat2,
					OrbitLong2,
					OrbitLat3,
					OrbitLong3,
					OrbitLat4,
					OrbitLong4,
					OrbitLat5,
					OrbitLong5
				],
				Orbit path opacity percent
			]
		],
		"Server": [
			Server Name,
			Server version,
			Protocol version,
			Online player number,
			[
				[
					Player Name, 
					Player Status
				]
			],
			Max players,
			Game mode,
			Warp mode,
			PlayerPrivacy Value
	 ]
	}
}


Example 1:
{
	"Main":{
		"V": [
			"3"
		],
		"ID":[
			[
				10,
				10,
				1,
				"1000",
				3000,
				"Test Debris",
				"Debris",
				"55e34ee0-85d9-4f2d-a39f-1a20f58247ea",
				"PUBLIC",
				"FrostBird347",
				[
					"11",
					"11",
					"12",
					"12",
					"13",
					"13",
					"14",
					"14",
					"15",
					"15"
				],
				"51.4"
			],
			[
				10,
				20,
				2,
				0,
				0,
				"Test Rover",
				"Rover",
				"0154348e-2ac9-4401-92b1-3df5a4e3f650",
				"PUBLIC",
				"FrostBird347",
				[
					"11",
					"21",
					"12",
					"22",
					"13",
					"23",
					"14",
					"24",
					"15",
					"25"
				],
				"51.4"
			],
			[
				-10,
				-10,
				1,
				"1500",
				3200,
				"TESTSHIP",
				"Ship",
				"f835ecd5-5a29-4375-be3b-36696467ec94",
				"PUBLIC",
				"FrostBird347",
				[
					"-11",
					"-11",
					"-12",
					"-12",
					"-13",
					"-13",
					"-14",
					"-14",
					"-15",
					"-15"
				],
				"51.4"
			]
		],
		"Server":[
			"TEST",
			"v0.3.4.0",
			"53",
			"2",
			[
				[
					"Player1", 
					"Flying above Kerbin"
				],
				[
					"Player2", 
					"Launching from safety bubble"
				]
			],
			"15",
			"SCIENCE",
			"SUBSPACE",
			"0"
		]
	}
}


Example 2: 
{
	"Main":{
		"V":[
			"3"
		],
		"ID":[
			[
				"-0.63",
				"-54.18",
				"0",
				"14166282367.42",
				"8933.3",
				"Ast. ICY-016",
				"SpaceObject",
				"1031a890-2604-4751-a029-369f73437bdc",
				"PUBLIC",
				"FrostBird347",
				[
					"-0.63",
					"-54.3",
					"-0.63",
					"-54.5",
					"-0.63",
					"-54.7",
					"-0.63",
					"-54.9",
					"-0.63",
					"-55.1"
				],
				"39.7"
			],
			[
				"-18.47",
				"-12.39",
				"3",
				"78986.03",
				"95.9",
				"Gwensel Kerman",
				"EVA",
				"2fd52810-5d43-43c2-b666-8742cda83aa7",
				"PUBLIC",
				"FrostBird347",
				[
					"-19.53",
					"-7.6",
					"-20.93",
					"1.59",
					"-21.58",
					"12.88",
					"-20.9",
					"27.2",
					"-17.76",
					"45.74"
				],
				"39.7"
			],
			[
				"-0.22",
				"-74",
				"6",
				"5314.81",
				"0.0",
				"Duna Landing Spot",
				"Flag",
				"46bed167-ee59-4693-9135-75cd7e9a825b",
				"PUBLIC",
				"FrostBird347",
				[
					"-0.22",
					"-74",
					"-0.22",
					"-74",
					"-0.22",
					"-74",
					"-0.22",
					"-74",
					"-0.22",
					"-74"
				],
				"39.7"
			],
			[
				"2.29",
				"-136.87",
				"5",
				"43630614.1",
				"317.0",
				"Genedred Kerman",
				"EVA",
				"4f21fb84-e656-4b3a-91d0-0dc06d007d05",
				"PUBLIC",
				"FrostBird347",
				[
					"2.28",
					"-137.49",
					"2.26",
					"-138.52",
					"2.24",
					"-139.54",
					"2.22",
					"-140.57",
					"2.21",
					"-141.6"
				],
				"39.7"
			],
			[
				"2.68",
				"-113.38",
				"1",
				"342981.3",
				"1791.8",
				"DemoShip",
				"Station",
				"5086cbd5-0899-492b-8979-b3f76e26f67e",
				"PUBLIC",
				"FrostBird347",
				[
					"5.48",
					"-99.22",
					"9.32",
					"-71.82",
					"10.2",
					"-36.74",
					"5.29",
					"6.66",
					"-3.58",
					"52.52"
				],
				"39.7"
			],
			[
				"0",
				"49.56",
				"8",
				"10699956.02",
				"4216.4",
				"Jool Relay",
				"Relay",
				"588caf78-b0af-4ba3-98bb-17bad96792e7",
				"PUBLIC",
				"FrostBird347",
				[
					"0",
					"49.78",
					"0",
					"50.34",
					"0",
					"51.19",
					"0",
					"52.38",
					"0",
					"54"
				],
				"39.7"
			],
			[
				"-2.24",
				"-104.96",
				"0",
				"13859599252.98",
				"9423.5",
				"Ast. HSJ-227",
				"SpaceObject",
				"7982a285-22bd-428f-8878-4a819f9fd83d",
				"PUBLIC",
				"FrostBird347",
				[
					"-2.24",
					"-105.08",
					"-2.24",
					"-105.27",
					"-2.24",
					"-105.47",
					"-2.24",
					"-105.67",
					"-2.24",
					"-105.87"
				],
				"39.7"
			],
			[
				"0.08",
				"-91.79",
				"0",
				"13339383236.8",
				"9334.6",
				"Ast. GMT-936",
				"SpaceObject",
				"7ad276c6-474c-4a97-aa70-48a98a54f6f6",
				"PUBLIC",
				"FrostBird347",
				[
					"0.08",
					"-91.91",
					"0.08",
					"-92.11",
					"0.08",
					"-92.31",
					"0.08",
					"-92.51",
					"0.08",
					"-92.7"
				],
				"39.7"
			],
			[
				"0",
				"1.42",
				"8",
				"7411831.27",
				"3690.3",
				"Jool Relay Debris",
				"Debris",
				"87ce3f10-9c87-45c1-98bb-3efa6aa1b09d",
				"PUBLIC",
				"FrostBird347",
				[
					"0",
					"2.29",
					"0",
					"3.77",
					"0",
					"5.33",
					"0",
					"6.98",
					"0",
					"8.75"
				],
				"39.7"
			],
			[
				"-0.09",
				"-74.56",
				"13",
				"4732.99",
				"0.0",
				"DemoShip",
				"Base",
				"92993ad6-779c-4c14-b3b8-1359d7b2e073",
				"PUBLIC",
				"FrostBird347",
				[
					"-0.09",
					"-74.56",
					"-0.09",
					"-74.56",
					"-0.09",
					"-74.56",
					"-0.09",
					"-74.56",
					"-0.09",
					"-74.56"
				],
				"39.7"
			],
			[
				"0",
				"106.09",
				"1",
				"104507.51",
				"2408.9",
				"Debris",
				"Debris",
				"96285ae0-d7dc-4cfc-830e-1b22f1e57ef5",
				"PUBLIC",
				"FrostBird347",
				[
					"0",
					"130.1",
					"0",
					"160.53",
					"0",
					"-176.44",
					"0",
					"-156.97",
					"0",
					"-138.49"
				],
				"39.7"
			],
			[
				"0.47",
				"-84.79",
				"0",
				"13368635689.13",
				"9318.1",
				"Ast. JKG-572",
				"SpaceObject",
				"974ae595-a099-47b4-9bd2-206761a0ee9e",
				"PUBLIC",
				"FrostBird347",
				[
					"0.47",
					"-84.91",
					"0.47",
					"-85.11",
					"0.47",
					"-85.31",
					"0.47",
					"-85.51",
					"0.47",
					"-85.71"
				],
				"39.7"
			],
			[
				"0",
				"1.42",
				"8",
				"7411823.58",
				"3690.3",
				"Jool Relay Debris",
				"Debris",
				"9bcf2a30-b8fe-46d3-8a42-fe62daaab510",
				"PUBLIC",
				"FrostBird347",
				[
					"0",
					"2.29",
					"0",
					"3.77",
					"0",
					"5.33",
					"0",
					"6.98",
					"0",
					"8.75"
				],
				"39.7"
			],
			[
				"-0.1",
				"-74.56",
				"6",
				"5339.6",
				"0.0",
				"----",
				"Rover",
				"a3b6687a-3f59-49f3-9b50-cbad44e181bf",
				"PUBLIC",
				"FrostBird347",
				[
					"-0.1",
					"-74.56",
					"-0.1",
					"-74.56",
					"-0.1",
					"-74.56",
					"-0.1",
					"-74.56",
					"-0.1",
					"-74.56"
				],
				"39.7"
			],
			[
				"9.38",
				"-58.95",
				"1",
				"904166.01",
				"1846.2",
				"Joemin Kerman",
				"EVA",
				"aff6fb6e-8438-40ce-b00f-06f3aa407b52",
				"PUBLIC",
				"FrostBird347",
				[
					"10.23",
					"-52.97",
					"11.01",
					"-45.8",
					"11.33",
					"-41.05",
					"11.39",
					"-37.97",
					"11.31",
					"-36.09"
				],
				"39.7"
			],
			[
				"10",
				"-170",
				"9",
				"855.85",
				"0.0",
				"DemoShip",
				"Plane",
				"c540dd96-e733-4709-9c1f-f2dbdb15905c",
				"PUBLIC",
				"FrostBird347",
				[
					"10",
					"-170",
					"10",
					"-170",
					"10",
					"-170",
					"10",
					"-170",
					"10",
					"-170"
				],
				"39.7"
			],
			[
				"-40.28",
				"-21.61",
				"5",
				"24617982.93",
				"633.7",
				"Eve Probe",
				"Probe",
				"d62d9ed5-24c8-4acd-9060-d56e667fd16f",
				"PUBLIC",
				"FrostBird347",
				[
					"-40.3",
					"-22.54",
					"-40.33",
					"-24.08",
					"-40.36",
					"-25.63",
					"-40.39",
					"-27.17",
					"-40.42",
					"-28.71"
				],
				"39.7"
			],
			[
				"0",
				"1.38",
				"8",
				"7412496.85",
				"3690.1",
				"Jool Relay Debris",
				"Debris",
				"effa1a0a-bdb3-40f8-a3d7-5d9bff744f73",
				"PUBLIC",
				"FrostBird347",
				[
					"0",
					"2.25",
					"0",
					"3.73",
					"0",
					"5.29",
					"0",
					"6.94",
					"0",
					"8.71"
				],
				"39.7"
			],
			[
				"0.01",
				"25.9",
				"1",
				"12676512.92",
				"524.8",
				"DemoTest",
				"Ship",
				"f75554fc-0245-40a0-8fc9-60939bcef83b",
				"PUBLIC",
				"FrostBird347",
				[
					"0.01",
					"23.51",
					"0.01",
					"19.55",
					"0.01",
					"15.58",
					"0.01",
					"11.6",
					"0.01",
					"7.63"
				],
				"39.7"
			],
			[
				"0",
				"1.46",
				"8",
				"7411157.46",
				"3690.6",
				"Jool Relay Debris",
				"Debris",
				"ff1033a7-07b1-4a9e-ae1b-c3f6938464c2",
				"PUBLIC",
				"FrostBird347",
				[
					"0",
					"2.33",
					"0",
					"3.81",
					"0",
					"5.37",
					"0",
					"7.02",
					"0",
					"8.79"
				],
				"39.7"
			]
		],
		"Server":[
			"Demo Server",
			"v0.3.4.0",
			"53",
			"0",
			[

			],
			"0",
			"SCIENCE",
			"SUBSPACE",
			"2"
		]
	}
}