JSON Structure:

{
	"Main":{
		"V":[
			JSON Version
		],
		"ID":[
			[
				Lat,
				Long,
				Planet Index https://wiki.kerbalspaceprogram.com/wiki/Orbit#Reference_code,
				Height above Sea Level,
				Velocity,
				Name,
				Ship Type,
				Ship ID,
				Ship Protection,
				Ship Owner,
				[
					OrbitLat,
					OrbitLong,
					OrbitLat2,
					OrbitLong2,
					OrbitLat3,
					OrbitLong3,
					OrbitLat4,
					OrbitLong4,
					OrbitLat5,
					OrbitLong5
				]
			]
		],
		"Server": [
			Server Name,
			Server version,
			Protocol version,
			Online player number,
			[
				[
					Player Name, 
					Player Status
				]
			],
			Max players,
			Game mode,
			Warp mode,
			PlayerPrivacy Value
	 ]
	}
}


Example 1:
{
	"Main":{
		"V": [
			"1"
		],
		"ID":[
			[
				10,
				10,
				1,
				"1000",
				3000,
				"Test Debris",
				"Debris",
				"55e34ee0-85d9-4f2d-a39f-1a20f58247ea",
				"PUBLIC",
				"FrostBird347",
				[
					"11",
					"11",
					"12",
					"12",
					"13",
					"13",
					"14",
					"14",
					"15",
					"15"
				]
			],
			[
				10,
				20,
				2,
				0,
				0,
				"Test Rover",
				"Rover",
				"0154348e-2ac9-4401-92b1-3df5a4e3f650",
				"PUBLIC",
				"FrostBird347"
				[
					"11",
					"21",
					"12",
					"22",
					"13",
					"23",
					"14",
					"24",
					"15",
					"25"
				]
			],
			[
				-10,
				-10,
				1,
				"1500",
				3200,
				"TESTSHIP",
				"Ship",
				"f835ecd5-5a29-4375-be3b-36696467ec94",
				"PUBLIC",
				"FrostBird347"
				[
					"-11",
					"-11",
					"-12",
					"-12",
					"-13",
					"-13",
					"-14",
					"-14",
					"-15",
					"-15"
				]
			]
		],
		"Server":[
			"TEST",
			"v0.3.4.0",
			"53",
			"2",
			[
				[
					"Player1", 
					"Flying above Kerbin"
				],
				[
					"Player2", 
					"Launching from safety bubble"
				]
			],
			"15",
			"SCIENCE",
			"SUBSPACE",
			"0"
		]
	}
}


Example 2: 
{
  "Main": {
    "V": [
      "1"
    ],
    "ID": [
      [
        "7.59",
        "-114.74",
        "1",
        "276131.98",
        "1944.8",
        "Map Test",
        "Probe",
        "788d9a1c-7e19-475b-ba2a-1b02f24d162a",
        "PRIVATE",
        "FrostBird347",
        [
          "9.01",
          "-103.32",
          "10.32",
          "-83.87",
          "8.56",
          "-44.36",
          "0.92",
          "1.35",
          "-7.17",
          "45.28"
        ]
      ],
      [
        "20.24",
        "132.11",
        "4",
        "20880.75",
        "873.0",
        "Test???? Debris",
        "Debris",
        "7935064a-0a3a-4419-9fce-a15c8ee84d41",
        "PUBLIC",
        "FrostBird347",
        [
          "26.64",
          "150.17",
          "31.16",
          "176.97",
          "28.05",
          "-145.94",
          "19.19",
          "-120.02",
          "9.25",
          "-100.81"
        ]
      ],
      [
        "0",
        "92.57",
        "1",
        "86749.97",
        "2267.7",
        "Ast. HSJ-227",
        "SpaceObject",
        "cfa6310f-a9df-428b-9525-2ce5903419ea",
        "PUBLIC",
        "FrostBird347",
        [
          "0",
          "109.82",
          "0",
          "135.69",
          "0",
          "178.81",
          "0",
          "-138.06",
          "0",
          "-94.94"
        ]
      ],
      [
        "0",
        "-40.96",
        "7",
        "294159.23",
        "170.6",
        "Test????",
        "Ship",
        "7f41470f-f4a7-4115-91b2-11947692f069",
        "PUBLIC",
        "FrostBird347",
        [
          "-0.01",
          "-39.35",
          "-0.01",
          "-36.8",
          "-0.01",
          "-32.08",
          "-0.01",
          "-26.6",
          "-0.01",
          "-20.06"
        ]
      ],
      [
        "-0.01",
        "-166.46",
        "1",
        "453720.3",
        "1626.6",
        "Map Test Debris",
        "Debris",
        "356cd8f7-e01b-4057-aed7-c915aaabb36e",
        "PUBLIC",
        "FrostBird347",
        [
          "0.02",
          "-159.29",
          "0.06",
          "-148.36",
          "0.14",
          "-128.66",
          "0.19",
          "-105.04",
          "0.2",
          "-74.31"
        ]
      ],
      [
        "0",
        "-114.56",
        "1",
        "86750.22",
        "2267.7",
        "Map Test",
        "Rover",
        "464224b5-7cf2-451a-80b0-5b0194b06124",
        "PUBLIC",
        "FrostBird347",
        [
          "0",
          "-97.31",
          "0",
          "-71.44",
          "0",
          "-28.32",
          "0",
          "14.8",
          "0",
          "57.93"
        ]
      ],
      [
        "-0.11",
        "-45.4",
        "10",
        "652167.56",
        "350.6",
        "Ludas Kerman",
        "EVA",
        "12e37372-72fd-44ba-b67d-05355a2f9929",
        "PUBLIC",
        "FrostBird347",
        [
          "-0.12",
          "-43.69",
          "-0.14",
          "-41.03",
          "-0.18",
          "-36.3",
          "-0.22",
          "-31.08",
          "-0.25",
          "-25.18"
        ]
      ],
      [
        "-0.03",
        "-177.46",
        "1",
        "531630.51",
        "1544.7",
        "Map Test Debris",
        "Debris",
        "ce80727c-02cb-4975-a3e9-6b5484d6d902",
        "PUBLIC",
        "FrostBird347",
        [
          "-0.02",
          "-171.42",
          "0.01",
          "-162.49",
          "0.05",
          "-147.24",
          "0.09",
          "-130.15",
          "0.12",
          "-109.08"
        ]
      ],
      [
        "-1.02",
        "106.66",
        "1",
        "172252.94",
        "2142.5",
        "Map Test Debris",
        "Debris",
        "62a6af04-e72e-4767-803e-ffd2a93afaed",
        "PUBLIC",
        "FrostBird347",
        [
          "-1.33",
          "120.87",
          "-1.58",
          "142.08",
          "-1.42",
          "177.16",
          "-0.62",
          "-148",
          "0.45",
          "-113.23"
        ]
      ],
      [
        "-0.02",
        "21.85",
        "1",
        "87239.5",
        "2494.0",
        "Map Test Debris",
        "Debris",
        "003d2079-790f-42f9-93b9-617b5d51b60d",
        "PUBLIC",
        "FrostBird347",
        [
          "-0.09",
          "40.7",
          "-0.17",
          "66.82",
          "-0.21",
          "102.1",
          "-0.18",
          "128.62",
          "-0.11",
          "149.84"
        ]
      ],
      [
        "-0.51",
        "56.61",
        "0",
        "13697268899.61",
        "9240.4",
        "Ast. QGV-665",
        "SpaceObject",
        "21b23af7-3453-41f1-837e-5486658f08ea",
        "PUBLIC",
        "FrostBird347",
        [
          "-0.51",
          "56.53",
          "-0.51",
          "56.41",
          "-0.51",
          "56.21",
          "-0.51",
          "56.01",
          "-0.51",
          "55.81"
        ]
      ],
      [
        "24.15",
        "-132.29",
        "4",
        "114700.72",
        "664.8",
        "Test???? Debris",
        "Debris",
        "c75622bc-c726-4ae7-8ac2-7a831a1cd1dc",
        "PUBLIC",
        "FrostBird347",
        [
          "20.41",
          "-122.6",
          "14.48",
          "-110.14",
          "4.58",
          "-92.71",
          "-4.95",
          "-77.11",
          "-13.95",
          "-61.33"
        ]
      ],
      [
        "4.73",
        "-92.82",
        "4",
        "172468.02",
        "561.6",
        "Test???? Debris",
        "Debris",
        "30be4b09-a653-45cd-8ea5-d6c1816dcdf7",
        "PUBLIC",
        "FrostBird347",
        [
          "0.86",
          "-86.47",
          "-4.8",
          "-77.2",
          "-13.81",
          "-61.43",
          "-22.07",
          "-43.65",
          "-28.71",
          "-21.53"
        ]
      ],
      [
        "0.01",
        "-41.33",
        "9",
        "1181837.71",
        "950.3",
        "Test???? Debris",
        "Debris",
        "3278da8f-6825-48ab-8943-30504c330956",
        "PUBLIC",
        "FrostBird347",
        [
          "0.01",
          "-39.45",
          "0",
          "-36.88",
          "0",
          "-33.18",
          "-0.01",
          "-30.01",
          "-0.01",
          "-27.21"
        ]
      ],
      [
        "5.43",
        "47.09",
        "1",
        "93111.75",
        "2501.9",
        "[INSERT PLANET] Test Debris",
        "Debris",
        "f5d2e8c9-fb34-459f-954e-95cc13823e37",
        "PUBLIC",
        "FrostBird347",
        [
          "8.51",
          "65.46",
          "10.98",
          "90.53",
          "10.42",
          "123.63",
          "7.09",
          "147.76",
          "3.05",
          "166.6"
        ]
      ],
      [
        "0",
        "53.49",
        "15",
        "307848.14",
        "159.4",
        "Test???? Debris",
        "Debris",
        "44b81698-7e44-4767-b069-67aaf12be2bf",
        "PUBLIC",
        "FrostBird347",
        [
          "0",
          "54.45",
          "0",
          "55.87",
          "0",
          "58.17",
          "0",
          "60.45",
          "0",
          "62.79"
        ]
      ],
      [
        "0",
        "137.46",
        "1",
        "101862.82",
        "2219.3",
        "Gifen Kerman",
        "EVA",
        "6e455c26-3af4-417c-a2f6-080223a1967e",
        "PUBLIC",
        "FrostBird347",
        [
          "0",
          "153.99",
          "0",
          "179.22",
          "0",
          "-137.27",
          "0",
          "-92.21",
          "0",
          "-46.93"
        ]
      ],
      [
        "-55.99",
        "51.42",
        "3",
        "8599.6",
        "166.3",
        "Erifred Kerman",
        "EVA",
        "634d59f0-7e3c-47db-973f-e4a9fec9c678",
        "PUBLIC",
        "FrostBird347",
        [
          "-50.83",
          "72.63",
          "-37.05",
          "95.01",
          "-7.78",
          "117.19",
          "21.32",
          "134.84",
          "44.99",
          "158.58"
        ]
      ],
      [
        "-3.11",
        "19.44",
        "1",
        "439492.22",
        "1766.4",
        "Catlas Kerman",
        "EVA",
        "b4e2283e-fe3a-483f-a309-8e0309a08a21",
        "PUBLIC",
        "FrostBird347",
        [
          "-5.03",
          "27.49",
          "-7.83",
          "41",
          "-11.37",
          "68.54",
          "-11.13",
          "103.16",
          "-5.37",
          "141.33"
        ]
      ],
      [
        "-0.88",
        "97.81",
        "1",
        "206111.93",
        "2157.6",
        "Map Test Debris",
        "Debris",
        "9f023d46-7b0f-4f85-8961-d8ed805726e4",
        "PUBLIC",
        "FrostBird347",
        [
          "-0.89",
          "110.45",
          "-0.82",
          "127",
          "-0.57",
          "150.02",
          "-0.24",
          "169.83",
          "0.12",
          "-171.38"
        ]
      ],
      [
        "-0.01",
        "145.32",
        "15",
        "108375.19",
        "321.5",
        "Test???? Debris",
        "Debris",
        "e4cd1a1f-ace0-4a35-9fc2-e0036b716344",
        "PUBLIC",
        "FrostBird347",
        [
          "-0.01",
          "151.32",
          "-0.01",
          "162.25",
          "-0.01",
          "-172.45",
          "0",
          "-136.49",
          "0",
          "-96.56"
        ]
      ],
      [
        "-3.3",
        "-144.77",
        "1",
        "504497.07",
        "1566.7",
        "[INSERT PLANET] Test Debris",
        "Debris",
        "03d7f25c-f284-4870-aaa1-6d95cc1a5a64",
        "PUBLIC",
        "FrostBird347",
        [
          "-4.85",
          "-138.41",
          "-7.02",
          "-128.54",
          "-10.05",
          "-110.14",
          "-11.64",
          "-87.25",
          "-10.04",
          "-56.8"
        ]
      ],
      [
        "-26.77",
        "-1.7",
        "2",
        "409087.87",
        "291.4",
        "Test???? Debris",
        "Debris",
        "79a3d8a8-4575-4fa0-b505-810d1c452f2e",
        "PUBLIC",
        "FrostBird347",
        [
          "-28.17",
          "0.17",
          "-30.35",
          "3.35",
          "-34.21",
          "9.92",
          "-38.27",
          "18.91",
          "-42.14",
          "31.94"
        ]
      ],
      [
        "0.57",
        "46.49",
        "1",
        "170168.55",
        "2148.3",
        "Map Test Debris",
        "Debris",
        "9310764b-1420-4bb4-8bec-443315ad6476",
        "PUBLIC",
        "FrostBird347",
        [
          "0.13",
          "60.79",
          "-0.53",
          "82.23",
          "-1.38",
          "117.79",
          "-1.59",
          "153.04",
          "-1.09",
          "-172.02"
        ]
      ],
      [
        "-0.75",
        "37.45",
        "1",
        "100251.47",
        "2422.2",
        "Map Test Debris",
        "Debris",
        "f86bb6cc-8be7-4e3e-b8cf-112a20abe86c",
        "PUBLIC",
        "FrostBird347",
        [
          "-1.4",
          "54.89",
          "-2.03",
          "78.28",
          "-2.21",
          "110",
          "-1.73",
          "135.19",
          "-0.93",
          "156.89"
        ]
      ],
      [
        "0.21",
        "5.04",
        "16",
        "353611.04",
        "331.4",
        "Signand Kerman",
        "EVA",
        "aa326863-2504-4b65-9b90-5061bb5ee151",
        "PUBLIC",
        "FrostBird347",
        [
          "0.2",
          "6.05",
          "0.18",
          "7.28",
          "0.16",
          "8.77",
          "0.13",
          "9.69",
          "0.11",
          "10.21"
        ]
      ],
      [
        "0.01",
        "51.43",
        "15",
        "307356.98",
        "160.3",
        "Test????",
        "Ship",
        "1e469821-a784-47f7-bf0e-9ce3651f708e",
        "PUBLIC",
        "FrostBird347",
        [
          "0.01",
          "52.4",
          "0",
          "53.82",
          "0",
          "56.1",
          "0",
          "58.35",
          "0",
          "60.63"
        ]
      ],
      [
        "-0.05",
        "79.99",
        "0",
        "13274381442.23",
        "9492.7",
        "Ast. QDB-433",
        "SpaceObject",
        "a115d0f1-37d1-4645-b157-89ecc33ed79a",
        "PUBLIC",
        "FrostBird347",
        [
          "-0.05",
          "79.91",
          "-0.05",
          "79.79",
          "-0.05",
          "79.6",
          "-0.05",
          "79.4",
          "-0.05",
          "79.2"
        ]
      ],
      [
        "0",
        "-24.64",
        "5",
        "106646.54",
        "3185.9",
        "Bob Kerman",
        "EVA",
        "fa72ca7c-21d5-4413-9c86-4a25ec63a014",
        "PUBLIC",
        "FrostBird347",
        [
          "-0.16",
          "-2.46",
          "-0.34",
          "30.79",
          "-0.37",
          "86.05",
          "-0.07",
          "141.14",
          "0.29",
          "-163.83"
        ]
      ],
      [
        "0.17",
        "-18.22",
        "1",
        "94397.5",
        "2348.7",
        "Map Test Debris",
        "Debris",
        "eb42e934-93ef-46a3-b6a4-814d86567ac8",
        "PUBLIC",
        "FrostBird347",
        [
          "0.09",
          "-0.3",
          "-0.05",
          "26.86",
          "-0.23",
          "69.76",
          "-0.27",
          "107.23",
          "-0.19",
          "139.87"
        ]
      ],
      [
        "0",
        "75.48",
        "15",
        "301641.84",
        "161.4",
        "Test???? Debris",
        "Debris",
        "910e15c2-d715-4a8a-b4c9-b1052138d2cb",
        "PUBLIC",
        "FrostBird347",
        [
          "0",
          "76.53",
          "0",
          "78.16",
          "0",
          "81.12",
          "0",
          "84.47",
          "0",
          "88.37"
        ]
      ],
      [
        "1.62",
        "11.1",
        "1",
        "316773.64",
        "1869.9",
        "Mun Lander Debris",
        "Debris",
        "060587da-3a73-4362-aebc-e22bc4267904",
        "PUBLIC",
        "FrostBird347",
        [
          "2.05",
          "-2.34",
          "2.54",
          "-22.97",
          "2.77",
          "-59.51",
          "2.02",
          "-99.85",
          "0.29",
          "-144.29"
        ]
      ],
      [
        "-0.01",
        "-118.91",
        "1",
        "86841.99",
        "2267.5",
        "Test????",
        "Plane",
        "f1887f31-53eb-4bd4-a5c1-005136131f18",
        "PUBLIC",
        "FrostBird347",
        [
          "-0.01",
          "-101.66",
          "-0.01",
          "-75.79",
          "-0.01",
          "-32.67",
          "0",
          "10.45",
          "0.01",
          "53.57"
        ]
      ],
      [
        "0",
        "-168.07",
        "1",
        "499.27",
        "0.0",
        "Test?",
        "Flag",
        "0756512e-985a-4730-84a7-4670dc9f2659",
        "PUBLIC",
        "FrostBird347",
        [
          "0",
          "-168.07",
          "0",
          "-168.07",
          "0",
          "-168.07",
          "0",
          "-168.07",
          "0",
          "-168.07"
        ]
      ],
      [
        "5.33",
        "48.04",
        "1",
        "89088.76",
        "2497.6",
        "[INSERT PLANET] Test Debris",
        "Debris",
        "a3cfd37c-f389-4bbb-8aa6-0cba7addc8b1",
        "PUBLIC",
        "FrostBird347",
        [
          "8.17",
          "66.66",
          "10.36",
          "92.42",
          "9.41",
          "126.88",
          "5.83",
          "152.26",
          "1.68",
          "172.23"
        ]
      ],
      [
        "4.85",
        "26.8",
        "8",
        "-5577714.07",
        "23004.0",
        "Test???? Debris",
        "Debris",
        "1e185311-d6cd-42ae-86cf-878cca39d838",
        "PUBLIC",
        "FrostBird347",
        [
          "-27.16",
          "90.94",
          "-22.22",
          "74.28",
          "-24.77",
          "160.71",
          "30.86",
          "-74.55",
          "9.83",
          "8.3"
        ]
      ],
      [
        "4.69",
        "-135.55",
        "14",
        "574223.85",
        "25.1",
        "Melwin Kerman",
        "EVA",
        "791af22b-0607-4f10-bb37-15d784ba590c",
        "PUBLIC",
        "FrostBird347",
        [
          "4.68",
          "-135.37",
          "4.67",
          "-135.09",
          "4.64",
          "-134.63",
          "4.62",
          "-134.17",
          "4.59",
          "-133.7"
        ]
      ],
      [
        "-39.81",
        "25.04",
        "2",
        "250935.87",
        "403.0",
        "Test???? Debris",
        "Debris",
        "f88a8e61-4159-4897-ae10-7fbaeb692f2d",
        "PUBLIC",
        "FrostBird347",
        [
          "-41.35",
          "30.25",
          "-43.35",
          "39.87",
          "-44.44",
          "62.34",
          "-37.93",
          "93.29",
          "-16.93",
          "126.84"
        ]
      ],
      [
        "0.41",
        "-48.5",
        "1",
        "111309.15",
        "2289.7",
        "Map Test Debris",
        "Debris",
        "3cdf3904-507a-4922-8d05-7192e641fa37",
        "PUBLIC",
        "FrostBird347",
        [
          "0.34",
          "-31.38",
          "0.16",
          "-4.59",
          "-0.21",
          "40.17",
          "-0.42",
          "80.93",
          "-0.41",
          "116.38"
        ]
      ],
      [
        "1.41",
        "-130.98",
        "1",
        "371050.91",
        "1784.8",
        "Map Test Debris",
        "Debris",
        "ed27fdb9-c9e4-48da-bc3e-cfb364e46133",
        "PUBLIC",
        "FrostBird347",
        [
          "1.82",
          "-121.92",
          "2.36",
          "-106.67",
          "2.73",
          "-74.91",
          "1.71",
          "-32.99",
          "-0.63",
          "14.54"
        ]
      ],
      [
        "0.16",
        "-32.56",
        "1",
        "130914.85",
        "2367.8",
        "Map Test Debris",
        "Debris",
        "70f7b497-0867-4e57-8933-9540040c9c07",
        "PUBLIC",
        "FrostBird347",
        [
          "0.11",
          "-15.08",
          "0",
          "13.17",
          "-0.16",
          "58.72",
          "-0.21",
          "94.91",
          "-0.18",
          "122.05"
        ]
      ],
      [
        "-0.74",
        "106.85",
        "1",
        "231176.27",
        "2088.3",
        "Map Test Debris",
        "Debris",
        "b54e84ef-2ccf-4a2b-80d2-6f246c33836e",
        "PUBLIC",
        "FrostBird347",
        [
          "-0.72",
          "118.65",
          "-0.64",
          "134.27",
          "-0.4",
          "156.5",
          "-0.12",
          "176.26",
          "0.18",
          "-164.35"
        ]
      ],
      [
        "12.45",
        "-45.46",
        "2",
        "575739.67",
        "208.8",
        "Test???? Debris",
        "Debris",
        "d56a9393-0572-4e2e-aa86-9229a03c3777",
        "PUBLIC",
        "FrostBird347",
        [
          "11.48",
          "-44.68",
          "10.06",
          "-43.55",
          "7.74",
          "-41.77",
          "5.49",
          "-40.1",
          "3.28",
          "-38.5"
        ]
      ],
      [
        "11.74",
        "122.65",
        "1",
        "196296.38",
        "2253.3",
        "[INSERT PLANET] Test Debris",
        "Debris",
        "c140afec-d210-4cac-95c5-7470e9089d31",
        "PUBLIC",
        "FrostBird347",
        [
          "10.64",
          "135.99",
          "8.22",
          "152.49",
          "3.67",
          "173.42",
          "-0.62",
          "-170.4",
          "-4.39",
          "-156.39"
        ]
      ],
      [
        "0.34",
        "55.19",
        "1",
        "170149.5",
        "2148.3",
        "Map Test Debris",
        "Debris",
        "291035f3-1476-4601-9022-bd6ffa6cbb84",
        "PUBLIC",
        "FrostBird347",
        [
          "-0.11",
          "69.49",
          "-0.75",
          "90.91",
          "-1.49",
          "126.41",
          "-1.54",
          "161.59",
          "-0.9",
          "-163.53"
        ]
      ],
      [
        "1.62",
        "11.15",
        "1",
        "316794.57",
        "1869.9",
        "Mun Lander Debris",
        "Debris",
        "265e681b-7c2a-4fc8-8baf-ec3b5e819f21",
        "PUBLIC",
        "FrostBird347",
        [
          "2.05",
          "-2.28",
          "2.54",
          "-22.92",
          "2.77",
          "-59.45",
          "2.02",
          "-99.78",
          "0.29",
          "-144.22"
        ]
      ],
      [
        "-1.3",
        "51.29",
        "1",
        "114384.29",
        "2386.2",
        "Map Test Debris",
        "Debris",
        "dffdec76-1d68-41dc-9b7b-642e5bce4b56",
        "PUBLIC",
        "FrostBird347",
        [
          "-1.85",
          "67.9",
          "-2.3",
          "89.91",
          "-2.23",
          "119.67",
          "-1.59",
          "143.57",
          "-0.69",
          "164.5"
        ]
      ],
      [
        "-39.76",
        "77.17",
        "2",
        "93066.42",
        "546.3",
        "Test????",
        "Ship",
        "91f83ab0-9432-4551-8f15-072da335937a",
        "PUBLIC",
        "FrostBird347",
        [
          "-36.63",
          "89.71",
          "-27.93",
          "109.61",
          "-2.56",
          "142.79",
          "24.86",
          "176.56",
          "39.21",
          "-148.65"
        ]
      ],
      [
        "-0.02",
        "19",
        "9",
        "1411353.97",
        "879.7",
        "Test????",
        "Ship",
        "2c9a045c-aa2d-46cc-8a5f-4bab3c4a3c98",
        "PUBLIC",
        "FrostBird347",
        [
          "-0.03",
          "20.47",
          "-0.03",
          "22.95",
          "-0.03",
          "27.97",
          "-0.03",
          "34.61",
          "-0.03",
          "43.87"
        ]
      ],
      [
        "0.01",
        "-41.31",
        "9",
        "1182343.95",
        "949.9",
        "Test???? Debris",
        "Debris",
        "ff6996a6-d330-4468-b61d-4e932128b06d",
        "PUBLIC",
        "FrostBird347",
        [
          "0.01",
          "-39.42",
          "0",
          "-36.86",
          "0",
          "-33.16",
          "-0.01",
          "-29.99",
          "-0.01",
          "-27.19"
        ]
      ],
      [
        "4.17",
        "176.56",
        "1",
        "455092.13",
        "1660.1",
        "[INSERT PLANET] Test Debris",
        "Debris",
        "eb29bf91-75b9-4dde-9538-0ff88ae3292b",
        "PUBLIC",
        "FrostBird347",
        [
          "2.58",
          "-176.52",
          "0.2",
          "-166.72",
          "-3.64",
          "-150.88",
          "-7.15",
          "-134.17",
          "-9.93",
          "-114.62"
        ]
      ],
      [
        "0",
        "-66.71",
        "1",
        "83850.35",
        "2270.7",
        "Map Test Debris",
        "Debris",
        "a9bf8599-c4ca-4b2f-b9f5-27373a29cda4",
        "PUBLIC",
        "FrostBird347",
        [
          "0",
          "-49.39",
          "0",
          "-23.52",
          "0",
          "19.47",
          "0",
          "62.62",
          "0",
          "106.18"
        ]
      ],
      [
        "-0.01",
        "51.6",
        "1",
        "109475.18",
        "2663.7",
        "Test????",
        "Base",
        "72ac58e7-7a4b-434f-bda3-fd79448d3acd",
        "PUBLIC",
        "FrostBird347",
        [
          "-0.01",
          "69.89",
          "-0.02",
          "91.82",
          "-0.02",
          "116.29",
          "-0.01",
          "131.58",
          "-0.01",
          "141.97"
        ]
      ],
      [
        "-0.82",
        "97.52",
        "1",
        "171657.74",
        "2144.1",
        "Map Test Debris",
        "Debris",
        "c5e192d7-7815-471f-909d-6bd8cee1fe97",
        "PUBLIC",
        "FrostBird347",
        [
          "-1.17",
          "111.74",
          "-1.51",
          "133",
          "-1.52",
          "168.16",
          "-0.84",
          "-156.96",
          "0.21",
          "-122.2"
        ]
      ],
      [
        "9.76",
        "-123.44",
        "0",
        "-261599975.72",
        "162954967.8",
        "HeightTest",
        "SpaceObject",
        "bda1ef28-72c8-4b62-89a3-13651a83d479",
        "PUBLIC",
        "FrostBird347",
        [
          "8.22",
          "-123.55",
          "-9.91",
          "-123.93",
          "3.47",
          "-123.95",
          "-23.06",
          "-124.55",
          "-1.26",
          "-124.43"
        ]
      ],
      [
        "38.51",
        "-86.41",
        "2",
        "261657.88",
        "394.1",
        "Test???? Debris",
        "Debris",
        "ae35c570-e6b8-4ad0-9a2d-7f03ae2a2a96",
        "PUBLIC",
        "FrostBird347",
        [
          "36.84",
          "-82.33",
          "34.38",
          "-77.19",
          "30.46",
          "-70.52",
          "26.84",
          "-65.43",
          "23.5",
          "-61.37"
        ]
      ],
      [
        "-0.14",
        "130.51",
        "1",
        "188952.39",
        "2072.0",
        "Map Test Debris",
        "Debris",
        "c7c89b9b-1e18-4c33-8397-a5e382fd7f99",
        "PUBLIC",
        "FrostBird347",
        [
          "-0.12",
          "143.52",
          "-0.08",
          "162.11",
          "0",
          "-168.04",
          "0.09",
          "-137.44",
          "0.14",
          "-103.61"
        ]
      ],
      [
        "68.32",
        "-160.74",
        "1",
        "337629.59",
        "1882.2",
        "Test????",
        "Relay",
        "1e0bbcdb-d80c-42ad-8e5a-6afabb4a0299",
        "PUBLIC",
        "FrostBird347",
        [
          "80.07",
          "-160.95",
          "79.88",
          "11.37",
          "38.23",
          "9.39",
          "-12.7",
          "5.68",
          "-61.87",
          "2.25"
        ]
      ],
      [
        "-0.02",
        "73.05",
        "11",
        "188795.7",
        "74.8",
        "Test????",
        "Ship",
        "6584d8f4-b5ec-4ac8-b60a-2b3485bbc295",
        "PUBLIC",
        "FrostBird347",
        [
          "-0.02",
          "74.64",
          "-0.02",
          "77.06",
          "-0.03",
          "81.27",
          "-0.03",
          "85.74",
          "-0.04",
          "90.53"
        ]
      ],
      [
        "-9.7",
        "-60.95",
        "1",
        "177454.69",
        "2210.5",
        "[INSERT PLANET] Test Debris",
        "Debris",
        "f1ecd366-b8e9-479d-bddc-e0d6c7b3c2b7",
        "PUBLIC",
        "FrostBird347",
        [
          "-8.71",
          "-45.59",
          "-5.46",
          "-19.96",
          "2.94",
          "26.2",
          "8.91",
          "68.78",
          "9.69",
          "102.74"
        ]
      ],
      [
        "-2.19",
        "46.73",
        "8",
        "-4977583.9",
        "14911.0",
        "[INSERT PLANET] Test",
        "Lander",
        "59cea437-437b-4a80-bc0e-9b5f3c07a010",
        "PUBLIC",
        "FrostBird347",
        [
          "-19.74",
          "146",
          "11.17",
          "6.46",
          "20.36",
          "-47.67",
          "7.95",
          "-124.68",
          "-16.92",
          "156.32"
        ]
      ],
      [
        "1.51",
        "-42.96",
        "1",
        "187414.2",
        "2108.1",
        "Map Test",
        "Ship",
        "2cd1f92b-3c60-4774-8491-36d275a1ba99",
        "PUBLIC",
        "FrostBird347",
        [
          "1.61",
          "-29.18",
          "1.52",
          "-8.06",
          "0.82",
          "28.22",
          "-0.29",
          "65.27",
          "-1.26",
          "102.05"
        ]
      ],
      [
        "0.02",
        "-46.97",
        "9",
        "1066736.42",
        "1036.5",
        "Test???? Debris",
        "Debris",
        "747bab5a-ecdd-4b4c-8ff8-e7d32bd35c03",
        "PUBLIC",
        "FrostBird347",
        [
          "0.01",
          "-44.71",
          "0.01",
          "-41.69",
          "0",
          "-37.42",
          "0",
          "-33.84",
          "-0.01",
          "-30.75"
        ]
      ],
      [
        "42.98",
        "131.53",
        "6",
        "401857.51",
        "719.1",
        "Test????",
        "Ship",
        "57f69c3b-cd8e-4846-8486-7ccb11a8e959",
        "PUBLIC",
        "FrostBird347",
        [
          "41.69",
          "136.74",
          "39.57",
          "143.14",
          "35.94",
          "151.04",
          "32.45",
          "156.63",
          "29.21",
          "160.76"
        ]
      ],
      [
        "0.01",
        "-36.4",
        "9",
        "1283350.62",
        "877.6",
        "Test???? Debris",
        "Debris",
        "d05dba32-5d05-4de8-888e-38c706bb9cae",
        "PUBLIC",
        "FrostBird347",
        [
          "0",
          "-34.78",
          "0",
          "-32.56",
          "0",
          "-29.29",
          "-0.01",
          "-26.42",
          "-0.01",
          "-23.84"
        ]
      ],
      [
        "-0.19",
        "150.15",
        "1",
        "210329.34",
        "2015.4",
        "Map Test Debris",
        "Debris",
        "f5ebd777-8b62-42d3-ba5d-c2ff900ac571",
        "PUBLIC",
        "FrostBird347",
        [
          "-0.14",
          "162.49",
          "-0.06",
          "-179.55",
          "0.08",
          "-149.73",
          "0.2",
          "-117.89",
          "0.24",
          "-81.66"
        ]
      ],
      [
        "7.82",
        "162.63",
        "1",
        "307077.6",
        "1845.8",
        "[INSERT PLANET] Test Debris",
        "Debris",
        "f6bc1e7d-bd92-4e0a-9996-aa5a9e9c9354",
        "PUBLIC",
        "FrostBird347",
        [
          "5.66",
          "172.28",
          "2.13",
          "-173.8",
          "-4.02",
          "-150.54",
          "-9.61",
          "-124.57",
          "-12.74",
          "-92.64"
        ]
      ],
      [
        "10.7",
        "92.53",
        "1",
        "155986.77",
        "2308.2",
        "[INSERT PLANET] Test Debris",
        "Debris",
        "f99da69c-01c5-4b69-95ba-64b5b7901f76",
        "PUBLIC",
        "FrostBird347",
        [
          "11.12",
          "107.52",
          "10.3",
          "126.84",
          "6.9",
          "152.23",
          "2.69",
          "172.24",
          "-1.54",
          "-170.27"
        ]
      ],
      [
        "2.43",
        "25.54",
        "8",
        "-5067734.72",
        "16026.2",
        "JOOLTEST",
        "Debris",
        "346b20a5-c7e0-4715-a9af-2e09e93b7a1d",
        "PUBLIC",
        "FrostBird347",
        [
          "-12.34",
          "140.37",
          "6.9",
          "1.53",
          "10.57",
          "-24.19",
          "12.63",
          "-53.04",
          "11.81",
          "-86.2"
        ]
      ],
      [
        "-1.15",
        "15.83",
        "0",
        "13443244165.79",
        "9687.0",
        "Valentina Kerman",
        "EVA",
        "121cc07a-49d1-49cc-a427-ac7665697566",
        "PUBLIC",
        "FrostBird347",
        [
          "-1.15",
          "15.75",
          "-1.15",
          "15.63",
          "-1.15",
          "15.43",
          "-1.15",
          "15.23",
          "-1.15",
          "15.03"
        ]
      ],
      [
        "1.45",
        "25.75",
        "1",
        "88604.19",
        "2591.4",
        "[INSERT PLANET] Test Debris",
        "Debris",
        "480915eb-6176-4ac6-92ac-241c567bbc97",
        "PUBLIC",
        "FrostBird347",
        [
          "4.64",
          "45.21",
          "7.94",
          "72.06",
          "9.11",
          "106.5",
          "7.5",
          "129.89",
          "5.1",
          "146.65"
        ]
      ],
      [
        "-0.85",
        "175.84",
        "1",
        "47838.36",
        "1838.1",
        "Mun Lander",
        "Lander",
        "17d2dcb9-09f2-483c-8704-3c7c4939b8f9",
        "PUBLIC",
        "FrostBird347",
        [
          "-0.61",
          "157.38",
          "0.6",
          "89.94",
          "-0.97",
          "-122.46",
          "-1.12",
          "-161.07",
          "-0.96",
          "168.6"
        ]
      ],
      [
        "0.07",
        "11.58",
        "1",
        "86250.55",
        "2484.6",
        "Map Test Debris",
        "Debris",
        "7394c771-9e7d-46a8-823d-044cd96bdcc6",
        "PUBLIC",
        "FrostBird347",
        [
          "-0.14",
          "30.52",
          "-0.4",
          "57.24",
          "-0.59",
          "94.04",
          "-0.53",
          "121.98",
          "-0.36",
          "144.36"
        ]
      ],
      [
        "43.77",
        "-130.81",
        "4",
        "415569.61",
        "446.6",
        "Test????",
        "Ship",
        "678d8fd0-53d7-4d70-bf1f-578a5c2169c6",
        "PUBLIC",
        "FrostBird347",
        [
          "41.93",
          "-127.21",
          "39.2",
          "-122.53",
          "34.75",
          "-116.16",
          "30.45",
          "-110.98",
          "26.28",
          "-106.57"
        ]
      ],
      [
        "-3.72",
        "1.81",
        "1",
        "112293.94",
        "2404.5",
        "[INSERT PLANET] Test Debris",
        "Debris",
        "edea411a-0779-4355-8258-1c3cd7d39684",
        "PUBLIC",
        "FrostBird347",
        [
          "0.4",
          "19.57",
          "6.56",
          "47.49",
          "12",
          "91.94",
          "10.52",
          "127.26",
          "5.95",
          "153.71"
        ]
      ],
      [
        "0.04",
        "45.54",
        "12",
        "1272066.3",
        "905.6",
        "Frogun Kerman",
        "EVA",
        "3e4c1aee-b1b0-418f-a460-3f71eadff8aa",
        "PUBLIC",
        "FrostBird347",
        [
          "0.03",
          "48.05",
          "0.02",
          "51.72",
          "0",
          "57.72",
          "-0.01",
          "63.71",
          "-0.03",
          "69.84"
        ]
      ],
      [
        "7.73",
        "155.45",
        "1",
        "387524.54",
        "1807.3",
        "[INSERT PLANET] Test Debris",
        "Debris",
        "5b264400-41de-4916-9f5b-fefb688a46b3",
        "PUBLIC",
        "FrostBird347",
        [
          "6.24",
          "163.56",
          "3.89",
          "174.43",
          "-0.03",
          "-169.53",
          "-3.77",
          "-154.46",
          "-7.17",
          "-138.69"
        ]
      ],
      [
        "-0.05",
        "93.56",
        "1",
        "112348.44",
        "2231.6",
        "Map Test",
        "Station",
        "56ace509-8942-4815-abf6-4db0c9a959d6",
        "PUBLIC",
        "FrostBird347",
        [
          "-0.05",
          "109.6",
          "-0.05",
          "132.88",
          "-0.02",
          "170.24",
          "0.02",
          "-152.78",
          "0.05",
          "-114.48"
        ]
      ],
      [
        "-0.01",
        "111.08",
        "15",
        "209560.31",
        "230.9",
        "Test???? Debris",
        "Debris",
        "38835d16-7d4d-431a-b7d0-450dca2bb699",
        "PUBLIC",
        "FrostBird347",
        [
          "-0.01",
          "113.48",
          "-0.01",
          "117.57",
          "-0.01",
          "126.09",
          "-0.01",
          "137.82",
          "-0.01",
          "154.77"
        ]
      ],
      [
        "0.25",
        "141.48",
        "0",
        "14419731011.76",
        "8842.8",
        "Ast. TFP-364",
        "SpaceObject",
        "747a8a9c-529e-45ff-8ae1-336a8fe48502",
        "PUBLIC",
        "FrostBird347",
        [
          "0.25",
          "141.4",
          "0.25",
          "141.28",
          "0.25",
          "141.08",
          "0.25",
          "140.88",
          "0.25",
          "140.68"
        ]
      ],
      [
        "-2.06",
        "164.18",
        "13",
        "20155.03",
        "14.3",
        "Janlas Kerman",
        "EVA",
        "d7d99dc9-a6c7-4dfa-a10d-3d9c3ebbbdde",
        "PUBLIC",
        "FrostBird347",
        [
          "-0.97",
          "160.79",
          "0.63",
          "155.8",
          "3.21",
          "147.63",
          "5.68",
          "139.61",
          "8.03",
          "131.69"
        ]
      ]
    ],
    "Server": [
      "TEST",
      "v0.3.4.0",
      "53",
      "0",
      [],
      "5",
      "SCIENCE",
      "SUBSPACE",
      "0"
    ]
  }
}