JSON Structure:

{
   "Main":{
      "ID":[
         [
            Lat,
            Long,
            Planet Index https://wiki.kerbalspaceprogram.com/wiki/Orbit#Reference_code,
            Height above Sea Level,
            Velocity,
            Name,
            Ship Type,
            Ship ID
         ]
      ]
   }
}


Example 1:
{
   "Main":{
      "ID":[
         [
            10,
            10,
            1,
            "1000",
            3000,
            "Test Debris",
            "Debris",
            "55e34ee0-85d9-4f2d-a39f-1a20f58247ea"
         ],
         [
            10,
            20,
            2,
            0,
            0,
            "Test Rover",
            "Rover",
            "0154348e-2ac9-4401-92b1-3df5a4e3f650"
         ],
         [
            -10,
            -10,
            1,
            "1500",
            3200,
            "TESTSHIP",
            "Ship",
            "f835ecd5-5a29-4375-be3b-36696467ec94"
         ]
      ]
   }
}


Example 2: 
{
  "Main": {
    "ID": [
      [
        "0.88",
        "-105.46",
        "1",
        "6109941559.32",
        "2708.8",
        "Map Test 3 Debris",
        "Debris",
        "d1101534-e0f5-4135-9a54-bdd1adaaf56e"
      ],
      [
        "0.88",
        "-105.47",
        "1",
        "6111507039.21",
        "2709.5",
        "Map Test 3 Debris",
        "Debris",
        "bead9caf-bdc6-47cf-85fe-3e3a1b0e5fe6"
      ],
      [
        "NaN",
        "NaN",
        "13",
        "NaN",
        "NaN",
        "Gilly Test Debris",
        "Debris",
        "0154348e-2ac9-4401-92b1-3df5a4e3f650"
      ],
      [
        "0.89",
        "-105.46",
        "1",
        "6110425532.42",
        "2709.0",
        "Map Test 3 Debris",
        "Debris",
        "cfcb4217-c2f1-4171-9b90-36339273f1e9"
      ],
      [
        "0.86",
        "-105.46",
        "1",
        "6112967252.24",
        "2710.1",
        "Map Test 3 Debris",
        "Debris",
        "e36d78d6-c276-4e26-8265-d611363423f6"
      ],
      [
        "-0.10",
        "-74.56",
        "5",
        "2251.76",
        "0.0",
        "eve Test Relay",
        "Relay",
        "d708e8e6-9c67-4fcb-ab01-283e2e2ba858"
      ],
      [
        "5.98",
        "-174.06",
        "11",
        "571407.69",
        "63.1",
        "Bop Test",
        "Ship",
        "e1d9aa53-5d2f-4152-99fe-e9cda1d882b0"
      ],
      [
        "-0.06",
        "-168.96",
        "12",
        "45945.65",
        "2091.0",
        "Tylo Test Debris",
        "Debris",
        "1a3c5253-14d3-4b32-8117-f1721b837c21"
      ],
      [
        "-0.10",
        "-74.56",
        "13",
        "4733.40",
        "0.0",
        "Gilly Test",
        "Ship",
        "ca7cf4da-726c-4c3c-abfa-2dc460d966ea"
      ],
      [
        "80.02",
        "1.03",
        "1",
        "31.26",
        "0.0",
        "Map Test Debris",
        "Debris",
        "874a04b9-de0a-40bb-a768-0e7c5e43f6a8"
      ],
      [
        "0.89",
        "-105.47",
        "1",
        "6111468065.17",
        "2709.5",
        "Map Test 3 Debris",
        "Debris",
        "c1841fe9-4d0e-4a0e-bbff-ab5f7d700ae2"
      ],
      [
        "-29.01",
        "-12.19",
        "4",
        "30850172.62",
        "1352.8",
        "Genegas Kerman",
        "EVA",
        "557fcaf2-a53a-4e69-9bec-e6518ec1cb43"
      ],
      [
        "0.00",
        "68.81",
        "10",
        "263750.00",
        "606.7",
        "Ast. YTR-292",
        "SpaceObject",
        "b49b06fc-ab7d-4769-bbd7-ffac58535077"
      ],
      [
        "-0.90",
        "145.05",
        "0",
        "14392908509.95",
        "8758.9",
        "Ast. HFR-268",
        "SpaceObject",
        "a4b487f0-b828-4564-bf0d-4d0936d09463"
      ],
      [
        "-3.41",
        "-78.73",
        "2",
        "327895001.97",
        "133.7",
        "Mun Test",
        "Ship",
        "c340fb4f-3aba-4852-a323-4415cec30269"
      ],
      [
        "0.88",
        "-105.46",
        "1",
        "6111272907.24",
        "2709.4",
        "Map Test 3 Debris",
        "Debris",
        "93d60a7e-4358-48f6-b3ff-c82b68885f51"
      ],
      [
        "39.86",
        "70.62",
        "15",
        "96378638.60",
        "31.3",
        "[INSERT PLANET] Test Debris",
        "Debris",
        "70445d59-a0cf-4194-b26c-60b208cee911"
      ],
      [
        "1.95",
        "-114.07",
        "1",
        "4584902.19",
        "510.1",
        "Kerbin Test Debris",
        "Debris",
        "2b2d8cce-43df-486d-a96c-95f689749c9d"
      ],
      [
        "80.01",
        "1.03",
        "1",
        "31.16",
        "0.0",
        "Map Test Debris",
        "Debris",
        "bfb7e0c2-f9e2-46fd-8546-4abd6f87ec1f"
      ],
      [
        "-0.09",
        "-0.14",
        "14",
        "412859.58",
        "40.1",
        "Pol Test Debris",
        "Debris",
        "2124ea6f-304a-431a-8bb6-d3b98d077f95"
      ],
      [
        "-0.10",
        "-74.56",
        "5",
        "2251.47",
        "0.0",
        "Eve Test",
        "Rover",
        "2aa766eb-e0bd-4619-98dc-4918e0e3dab7"
      ],
      [
        "-0.31",
        "-31.84",
        "1",
        "483887.44",
        "2034.3",
        "Dooddard Kerman",
        "EVA",
        "1f5f108a-f360-4db7-b58e-c709d302f495"
      ],
      [
        "0.44",
        "-6.92",
        "14",
        "259126910.08",
        "109.6",
        "Pol Test Debris",
        "Debris",
        "f9164a4d-b7fe-4ca1-a2bb-ef5db034a358"
      ],
      [
        "-88.93",
        "23.77",
        "9",
        "-249999.82",
        "2225.6",
        "Laythe Test",
        "Relay",
        "deba96c1-aed2-4225-a547-cab688ce83ae"
      ],
      [
        "6.72",
        "-140.12",
        "4",
        "335438.70",
        "424.4",
        "Moho Test",
        "Ship",
        "e88942a1-328e-4b67-b1df-5d6911d08b36"
      ],
      [
        "0.87",
        "-106.60",
        "1",
        "6394814126.10",
        "2835.3",
        "Map Test 3 Debris",
        "Debris",
        "fe82eb0e-7660-4f01-ab27-d68d70a0fb63"
      ],
      [
        "0.04",
        "103.47",
        "0",
        "13504975348.51",
        "9213.0",
        "Ast. FXR-439",
        "SpaceObject",
        "26edcfb8-9971-4d73-971d-8503c8146191"
      ],
      [
        "-0.01",
        "-69.79",
        "10",
        "4524655734.98",
        "1916.3",
        "[INSERT PLANET] Test Debris",
        "Debris",
        "7e0c1ca4-62c5-4931-9209-8de78fc2d3b4"
      ],
      [
        "35.08",
        "62.17",
        "3",
        "202838.78",
        "57.5",
        "Min Test Debris",
        "Debris",
        "90486843-ef3c-4736-baea-edf589aa7a4f"
      ],
      [
        "0.32",
        "118.47",
        "0",
        "13331196242.13",
        "9371.1",
        "Ast. NHJ-714",
        "SpaceObject",
        "f835ecd5-5a29-4375-be3b-36696467ec94"
      ],
      [
        "7.25",
        "-140.99",
        "4",
        "334985.97",
        "424.9",
        "Moho Test Debris",
        "Debris",
        "74620bd8-ecb2-40ce-89f5-e28b1894c952"
      ],
      [
        "0.89",
        "-105.46",
        "1",
        "6110039939.14",
        "2708.8",
        "Map Test 3 Debris",
        "Debris",
        "c92ab16f-c234-421b-b0a8-a5e927ae530b"
      ],
      [
        "0.00",
        "-74.32",
        "6",
        "5350.79",
        "0.0",
        "Test?",
        "Flag",
        "c6155383-4ad2-411f-990e-0b37b34e64dd"
      ],
      [
        "0.21",
        "163.92",
        "0",
        "3921458874.86",
        "18539.7",
        "Map Test 3",
        "Rover",
        "76271d7e-a17b-416a-9086-c8e48f518289"
      ],
      [
        "-0.14",
        "98.57",
        "0",
        "13785669520.24",
        "9264.4",
        "[INSERT PLANET] Test Debris",
        "Debris",
        "ded9aede-6e13-4b77-926e-c0fa988d423c"
      ],
      [
        "0.00",
        "-140.47",
        "10",
        "264616.90",
        "606.0",
        "Vall Test",
        "Ship",
        "eb46d393-f83e-4f0a-80a6-4a339114871b"
      ],
      [
        "29.44",
        "-5.73",
        "7",
        "46661.85",
        "329.8",
        "Ike Test",
        "Ship",
        "4ab20c30-51bc-43f1-895f-582adb59c033"
      ],
      [
        "0.41",
        "-113.24",
        "1",
        "3285912.89",
        "556.4",
        "Kerbin Test",
        "Ship",
        "3a86e2cf-cc0d-4f7a-ab01-9165d5bca6d2"
      ],
      [
        "-3.42",
        "-78.77",
        "2",
        "328337757.90",
        "133.9",
        "Mun Test Debris",
        "Debris",
        "cd7756eb-a7ad-414f-b241-980308be72ce"
      ],
      [
        "-0.10",
        "-74.56",
        "5",
        "2251.79",
        "0.0",
        "eve Test Debris",
        "Debris",
        "f8370db4-03d9-4e22-a979-1db1cec31b87"
      ],
      [
        "0.32",
        "-16.67",
        "12",
        "46243.26",
        "2091.5",
        "Tylo Test Debris",
        "Debris",
        "08543df0-3ced-4e4b-a020-324064abd67b"
      ],
      [
        "0.20",
        "-100.91",
        "1",
        "10248179.81",
        "209.3",
        "Kerbin Test Debris",
        "Debris",
        "fb34fa1a-3e7f-4f9c-8dea-31111480006d"
      ],
      [
        "-13.22",
        "-100.31",
        "2",
        "881121566.31",
        "371.5",
        "Mun Test Debris",
        "Debris",
        "55e34ee0-85d9-4f2d-a39f-1a20f58247ea"
      ],
      [
        "80.02",
        "1.03",
        "1",
        "30.00",
        "0.0",
        "Map Test Debris",
        "Debris",
        "5d5417a0-ab67-41f6-a0b4-2e20934edfcf"
      ]
    ]
  }
}