JSON Structure:

{
	"Main":{
		"V":[
			JSON Version
		],
		"ID":[
			[
				Lat,
				Long,
				Planet Index https://wiki.kerbalspaceprogram.com/wiki/Orbit#Reference_code,
				Height above Sea Level,
				Velocity,
				Name,
				Ship Type,
				Ship ID,
				Ship Protection,
				Ship Owner
			]
		],
		"Server": [
			Server Name,
			Server version,
			Protocol version,
			Online player number,
			[
				[
					Player Name, 
					Player Status
				]
			],
			Max players,
			Game mode,
			Warp mode,
			PlayerPrivacy Value
	 ]
	}
}


Example 1:
{
	"Main":{
		"V": [
			"1"
		],
		"ID":[
			[
				10,
				10,
				1,
				"1000",
				3000,
				"Test Debris",
				"Debris",
				"55e34ee0-85d9-4f2d-a39f-1a20f58247ea",
				"PUBLIC",
				"FrostBird347"
			],
			[
				10,
				20,
				2,
				0,
				0,
				"Test Rover",
				"Rover",
				"0154348e-2ac9-4401-92b1-3df5a4e3f650",
				"PUBLIC",
				"FrostBird347"
			],
			[
				-10,
				-10,
				1,
				"1500",
				3200,
				"TESTSHIP",
				"Ship",
				"f835ecd5-5a29-4375-be3b-36696467ec94",
				"PUBLIC",
				"FrostBird347"
			]
		],
		"Server":[
			"TEST",
			"v0.3.4.0",
			"53",
			"2",
			[
				[
					"Player1", 
					"Flying above Kerbin"
				],
				[
					"Player2", 
					"Launching from safety bubble"
				]
			],
			"15",
			"SCIENCE",
			"SUBSPACE",
			"0"
		]
	}
}


Example 2: 
{
	"Main":{
		"V": [
			"1"
		],
		"ID":[
			[
				"-9.34",
				"27.07",
				"1",
				"171316.67",
				"2208.6",
				"Map Test",
				"Probe",
				"788d9a1c-7e19-475b-ba2a-1b02f24d162a",
				"PUBLIC",
				"FrostBird347"
			],
			[
				"0",
				"-50.01",
				"1",
				"86749.95",
				"2267.7",
				"Ast. HSJ-227",
				"SpaceObject",
				"cfa6310f-a9df-428b-9525-2ce5903419ea",
				"PUBLIC",
				"FrostBird347"
			],
			[
				"-0.19",
				"30.4",
				"1",
				"172978.12",
				"2254.0",
				"Map Test Debris",
				"Debris",
				"356cd8f7-e01b-4057-aed7-c915aaabb36e",
				"PUBLIC",
				"FrostBird347"
			],
			[
				"0",
				"98.7",
				"1",
				"86750.25",
				"2267.7",
				"Map Test",
				"Rover",
				"464224b5-7cf2-451a-80b0-5b0194b06124",
				"PUBLIC",
				"FrostBird347"
			],
			[
				"-0.05",
				"120.93",
				"1",
				"518423.71",
				"1568.3",
				"Map Test Debris",
				"Debris",
				"ce80727c-02cb-4975-a3e9-6b5484d6d902",
				"PUBLIC",
				"FrostBird347"
			],
			[
				"-1.6",
				"95.65",
				"1",
				"175831.52",
				"2132.6",
				"Map Test Debris",
				"Debris",
				"62a6af04-e72e-4767-803e-ffd2a93afaed",
				"PUBLIC",
				"FrostBird347"
			],
			[
				"-0.2",
				"37",
				"1",
				"190068.73",
				"2209.6",
				"Map Test Debris",
				"Debris",
				"003d2079-790f-42f9-93b9-617b5d51b60d",
				"PUBLIC",
				"FrostBird347"
			],
			[
				"-0.35",
				"-101.91",
				"0",
				"14469936068.37",
				"8750.7",
				"Ast. QGV-665",
				"SpaceObject",
				"21b23af7-3453-41f1-837e-5486658f08ea",
				"PUBLIC",
				"FrostBird347"
			],
			[
				"-1.55",
				"151.33",
				"1",
				"507264.92",
				"1564.6",
				"[INSERT PLANET] Test Debris",
				"Debris",
				"f5d2e8c9-fb34-459f-954e-95cc13823e37",
				"PUBLIC",
				"FrostBird347"
			],
			[
				"0",
				"18.55",
				"1",
				"101413.04",
				"2220.8",
				"Gifen Kerman",
				"EVA",
				"6e455c26-3af4-417c-a2f6-080223a1967e",
				"PUBLIC",
				"FrostBird347"
			],
			[
				"9.15",
				"-100.39",
				"1",
				"538755.12",
				"1589.9",
				"Catlas Kerman",
				"EVA",
				"b4e2283e-fe3a-483f-a309-8e0309a08a21",
				"PUBLIC",
				"FrostBird347"
			],
			[
				"0.2",
				"155.45",
				"1",
				"423126.51",
				"1672.3",
				"Map Test Debris",
				"Debris",
				"9f023d46-7b0f-4f85-8961-d8ed805726e4",
				"PUBLIC",
				"FrostBird347"
			],
			[
				"-5.46",
				"-63.75",
				"1",
				"123727.52",
				"2412.3",
				"[INSERT PLANET] Test Debris",
				"Debris",
				"03d7f25c-f284-4870-aaa1-6d95cc1a5a64",
				"PUBLIC",
				"FrostBird347"
			],
			[
				"-1.59",
				"93.91",
				"1",
				"175704.44",
				"2133.0",
				"Map Test Debris",
				"Debris",
				"9310764b-1420-4bb4-8bec-443315ad6476",
				"PUBLIC",
				"FrostBird347"
			],
			[
				"-1.99",
				"24.87",
				"1",
				"170466.26",
				"2224.4",
				"Map Test Debris",
				"Debris",
				"f86bb6cc-8be7-4e3e-b8cf-112a20abe86c",
				"PUBLIC",
				"FrostBird347"
			],
			[
				"0.07",
				"-87.91",
				"0",
				"13992281060.96",
				"9021.5",
				"Ast. QDB-433",
				"SpaceObject",
				"a115d0f1-37d1-4645-b157-89ecc33ed79a",
				"PUBLIC",
				"FrostBird347"
			],
			[
				"0.14",
				"-66.11",
				"1",
				"90960.35",
				"2359.4",
				"Map Test Debris",
				"Debris",
				"eb42e934-93ef-46a3-b6a4-814d86567ac8",
				"PUBLIC",
				"FrostBird347"
			],
			[
				"0",
				"-30.52",
				"1",
				"86747.67",
				"2267.8",
				"Test????",
				"Plane",
				"f1887f31-53eb-4bd4-a5c1-005136131f18",
				"PUBLIC",
				"FrostBird347"
			],
			[
				"0",
				"-168.07",
				"1",
				"499.27",
				"0.0",
				"Test?",
				"Flag",
				"0756512e-985a-4730-84a7-4670dc9f2659",
				"PUBLIC",
				"FrostBird347"
			],
			[
				"0.78",
				"138.62",
				"1",
				"448743.99",
				"1650.1",
				"[INSERT PLANET] Test Debris",
				"Debris",
				"a3cfd37c-f389-4bbb-8aa6-0cba7addc8b1",
				"PUBLIC",
				"FrostBird347"
			],
			[
				"0.17",
				"167.63",
				"1",
				"206634.14",
				"2017.3",
				"Map Test Debris",
				"Debris",
				"3cdf3904-507a-4922-8d05-7192e641fa37",
				"PUBLIC",
				"FrostBird347"
			],
			[
				"1.33",
				"171.9",
				"1",
				"376619.11",
				"1773.2",
				"Map Test Debris",
				"Debris",
				"ed27fdb9-c9e4-48da-bc3e-cfb364e46133",
				"PUBLIC",
				"FrostBird347"
			],
			[
				"-0.18",
				"22.74",
				"1",
				"155098.62",
				"2301.5",
				"Map Test Debris",
				"Debris",
				"70f7b497-0867-4e57-8933-9540040c9c07",
				"PUBLIC",
				"FrostBird347"
			],
			[
				"-0.27",
				"-15.3",
				"1",
				"98544.98",
				"2444.3",
				"Map Test Debris",
				"Debris",
				"b54e84ef-2ccf-4a2b-80d2-6f246c33836e",
				"PUBLIC",
				"FrostBird347"
			],
			[
				"-10.16",
				"-93.02",
				"1",
				"255482.34",
				"2112.7",
				"[INSERT PLANET] Test Debris",
				"Debris",
				"c140afec-d210-4cac-95c5-7470e9089d31",
				"PUBLIC",
				"FrostBird347"
			],
			[
				"-1.6",
				"94.16",
				"1",
				"175725.18",
				"2132.9",
				"Map Test Debris",
				"Debris",
				"291035f3-1476-4601-9022-bd6ffa6cbb84",
				"PUBLIC",
				"FrostBird347"
			],
			[
				"2.36",
				"-123.5",
				"1",
				"181810.93",
				"2200.3",
				"Map Test Debris",
				"Debris",
				"dffdec76-1d68-41dc-9b7b-642e5bce4b56",
				"PUBLIC",
				"FrostBird347"
			],
			[
				"-10.53",
				"-108.61",
				"1",
				"223083.37",
				"2154.8",
				"[INSERT PLANET] Test Debris",
				"Debris",
				"eb29bf91-75b9-4dde-9538-0ff88ae3292b",
				"PUBLIC",
				"FrostBird347"
			],
			[
				"0",
				"-98.45",
				"1",
				"85318.65",
				"2265.8",
				"Map Test Debris",
				"Debris",
				"a9bf8599-c4ca-4b2f-b9f5-27373a29cda4",
				"PUBLIC",
				"FrostBird347"
			],
			[
				"-0.01",
				"1.79",
				"1",
				"120297.06",
				"2635.5",
				"Test????",
				"Base",
				"72ac58e7-7a4b-434f-bda3-fd79448d3acd",
				"PUBLIC",
				"FrostBird347"
			],
			[
				"-1.6",
				"95.38",
				"1",
				"175810.25",
				"2132.7",
				"Map Test Debris",
				"Debris",
				"c5e192d7-7815-471f-909d-6bd8cee1fe97",
				"PUBLIC",
				"FrostBird347"
			],
			[
				"1.17",
				"-107.29",
				"0",
				"15108208123.05",
				"8918.2",
				"Ast. XUC-428",
				"SpaceObject",
				"bda1ef28-72c8-4b62-89a3-13651a83d479",
				"PUBLIC",
				"FrostBird347"
			],
			[
				"-0.13",
				"24.8",
				"1",
				"127317.44",
				"2247.6",
				"Map Test Debris",
				"Debris",
				"c7c89b9b-1e18-4c33-8397-a5e382fd7f99",
				"PUBLIC",
				"FrostBird347"
			],
			[
				"-2.37",
				"131.25",
				"1",
				"470262.99",
				"1615.3",
				"Test????",
				"Relay",
				"1e0bbcdb-d80c-42ad-8e5a-6afabb4a0299",
				"PRIVATE",
				"FrostBird347"
			],
			[
				"-5.6",
				"176.42",
				"1",
				"352390.4",
				"1793.8",
				"[INSERT PLANET] Test Debris",
				"Debris",
				"f1ecd366-b8e9-479d-bddc-e0d6c7b3c2b7",
				"PUBLIC",
				"FrostBird347"
			],
			[
				"20.46",
				"56.88",
				"1",
				"193689.75",
				"2184.1",
				"[INSERT PLANET] Test",
				"Lander",
				"59cea437-437b-4a80-bc0e-9b5f3c07a010",
				"PUBLIC",
				"FrostBird347"
			],
			[
				"1.37",
				"-109.96",
				"1",
				"191542.14",
				"2097.0",
				"Map Test",
				"Ship",
				"2cd1f92b-3c60-4774-8491-36d275a1ba99",
				"PUBLIC",
				"FrostBird347"
			],
			[
				"0.19",
				"-85.6",
				"1",
				"101551.92",
				"2326.7",
				"Map Test Debris",
				"Debris",
				"f5ebd777-8b62-42d3-ba5d-c2ff900ac571",
				"PUBLIC",
				"FrostBird347"
			],
			[
				"-12.52",
				"-137.8",
				"1",
				"195636.44",
				"2120.8",
				"[INSERT PLANET] Test Debris",
				"Debris",
				"f6bc1e7d-bd92-4e0a-9996-aa5a9e9c9354",
				"PUBLIC",
				"FrostBird347"
			],
			[
				"-5.15",
				"170.72",
				"1",
				"462711.4",
				"1622.1",
				"[INSERT PLANET] Test Debris",
				"Debris",
				"f99da69c-01c5-4b69-95ba-64b5b7901f76",
				"PUBLIC",
				"FrostBird347"
			],
			[
				"6.71",
				"-4.09",
				"1",
				"106819.61",
				"2372.1",
				"[INSERT PLANET] Test Debris",
				"Debris",
				"346b20a5-c7e0-4715-a9af-2e09e93b7a1d",
				"PUBLIC",
				"FrostBird347"
			],
			[
				"-2.67",
				"-108.88",
				"0",
				"14225807158.26",
				"9197.7",
				"Valentina Kerman",
				"EVA",
				"121cc07a-49d1-49cc-a427-ac7665697566",
				"PUBLIC",
				"FrostBird347"
			],
			[
				"8.48",
				"74.6",
				"1",
				"371156.09",
				"1931.6",
				"[INSERT PLANET] Test Debris",
				"Debris",
				"480915eb-6176-4ac6-92ac-241c567bbc97",
				"PUBLIC",
				"FrostBird347"
			],
			[
				"-0.58",
				"42.23",
				"1",
				"209249.72",
				"2146.9",
				"Map Test Debris",
				"Debris",
				"7394c771-9e7d-46a8-823d-044cd96bdcc6",
				"PUBLIC",
				"FrostBird347"
			],
			[
				"-0.47",
				"146.39",
				"1",
				"408842.02",
				"1693.1",
				"[INSERT PLANET] Test Debris",
				"Debris",
				"edea411a-0779-4355-8258-1c3cd7d39684",
				"PUBLIC",
				"FrostBird347"
			],
			[
				"5.21",
				"116.09",
				"1",
				"448480.15",
				"1688.3",
				"[INSERT PLANET] Test Debris",
				"Debris",
				"5b264400-41de-4916-9f5b-fefb688a46b3",
				"PUBLIC",
				"FrostBird347"
			],
			[
				"0.05",
				"-94.49",
				"1",
				"94900",
				"2286.7",
				"Map Test",
				"Station",
				"56ace509-8942-4815-abf6-4db0c9a959d6",
				"PUBLIC",
				"FrostBird347"
			],
			[
				"0.35",
				"-12.54",
				"0",
				"13462141362",
				"9451.9",
				"Ast. TFP-364",
				"SpaceObject",
				"747a8a9c-529e-45ff-8ae1-336a8fe48502",
				"PUBLIC",
				"FrostBird347"
			]
		],
		"Server":[
			"TEST",
			"v0.3.4.0",
			"53",
			"0",
			[],
			"5",
			"SCIENCE",
			"SUBSPACE",
			"1"
		]
	}
}